{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "chrome",
			"request": "launch",
			"type": "dart",
			"program": "lib/main.dart",
			"args": ["--debug", "chrome", "--web-port", "8080"],
			"flutterMode": "debug"
		},
		{
			"name": "iPone_14_Pro_Max",
			"request": "launch",
			"type": "dart",
			"deviceId": "DE8B0106-38F2-40B9-8FFE-B055561B6824"
		},
		{
			"name": "mindiary",
			"request": "launch",
			"type": "dart"
		},
		{
			"name": "mindiary (profile mode)",
			"request": "launch",
			"type": "dart",
			"flutterMode": "profile"
		},
		{
			"name": "mindiary (release mode)",
			"request": "launch",
			"type": "dart",
			"flutterMode": "release"
		}
	],
	"compounds": [
		{
			"name": "web&ois",
			"configurations": ["chrome", "iPone_14_Pro_Max"]
		}
	]
}
